{
  "name": "youtube-app",
  "version": "1.0.0",
  "description": "Youtube look Alike aap",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Youtube",
    "Twitter"
  ],
  "author": "Vikas Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
